NODE_ENV="development"
MONGODB_URI="mongodb://admin123:qwer1234@109.95.95.27:27017/admin?directConnection=true&appName=mongosh+2.3.3"
BASE_URL="http://localhost"
PORT=3000
SMTP_HOST="1"
SMTP_PORT="1"
SMTP_USER="1"
SMTP_PASS="1"
JWT_PUB_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAogozq37jXfyoZzfk0F0L
dnvb//yr621OXGLN452Mp5EqGjlhAW1V5/TebTsODtvhzg27xmSbziZev6vGKo77
Ks71/s3/Hbz7f7btC6zdswheawz9cfFyzVCWeBlJvDBWyssYGdIBMAVULM3DzPyv
FE42U4TRLPJY6A00a7PiChLWLTri8iXvrsUZy/OWqXJRkMr2yPqtFIhRYxY4w1RZ
1vuLPlmiv2iPim5y90nV8W0kcc+5Om80vwHs6AFJgvgYh8UQvstY4pYufLDTn5Bj
rZYpYAjH6bj/e/wPaMdfP8IbkdlgeVZaZz7gJxs78P66mr8zuq/zfIsNLFFpSAl6
KwIDAQAB
-----END PUBLIC KEY-----"
JWT_PRIV_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCiCjOrfuNd/Khn
N+TQXQt2e9v//KvrbU5cYs3jnYynkSoaOWEBbVXn9N5tOw4O2+HODbvGZJvOJl6/
q8YqjvsqzvX+zf8dvPt/tu0LrN2zCF5rDP1x8XLNUJZ4GUm8MFbKyxgZ0gEwBVQs
zcPM/K8UTjZThNEs8ljoDTRrs+IKEtYtOuLyJe+uxRnL85apclGQyvbI+q0UiFFj
FjjDVFnW+4s+WaK/aI+KbnL3SdXxbSRxz7k6bzS/AezoAUmC+BiHxRC+y1jili58
sNOfkGOtlilgCMfpuP97/A9ox18/whuR2WB5VlpnPuAnGzvw/rqavzO6r/N8iw0s
UWlICXorAgMBAAECggEANE48vZgZBsa/CYqWVtgiEh4LNwe16yn+iH3wXhAGTjTi
tVJeSNqlR1nYzsOoVw2NRzlRqsnhLVtfbFmjfytmUjw6VgTi3BObz28Z95HWgqsp
5z5rNXOuDi58U8o97fxgl9eVMQiED584u7m0AaBzV4ejq7QM3YhhQI66pCWNypgk
RrejHMYSvhf6k05VqKfBGY2cnbAtylJVsOEO51vj4QaG9tMezmK811evO0JvrMkO
THv6lPrx9Zp77fCZw3CxWwvJ6Cy/ZoE3gYHnB+9sgPConDbejEiDcRqSyFuP7QCX
boX0R34eStwrFafGTYhcEqHUPG5Bg77srvDy/G+tAQKBgQDYQBIvUIzrdS+EUe2d
SWzG+zLZdu3KOXRXVp1k9oU+6JLaYRjNlxZ4BSt7Gb+Mk/ahiyIwoHmV6JaqeM8d
6V6cnR0RJz2SH4DhT3xI9BNZr0iBEd/HAQuJpkfauGQWKdT4ZGZgNlZE78mXjbC8
uow9UjTmIg4yQVFR6ulcfIfxqwKBgQC/0zDiVjSL45WyYgQGuQhjWULlaNbcXQ4Y
bqCkjVQtwv9HHr5i+hmKWPPw0rzk+KCS7bemPNWsk+4K2T5+LYTB2jWCigEz0ItZ
H67tIHoX2ER3TBKuBrY/wmPqf2XupZjcFPOptXXa3GmbTPyecSqHULjJBl8Ny5x4
wuGVMc0ZgQKBgQCjEPVlfl01NEGniswd/f8rsMJwX5ECG/8R2PuI5agmfuQ2Dl/Q
r+y+hk96XTkm/XBN8ofOmUP1+dSbKcwspwy0FnmTtL5mEKFzxSdYL8zjpRyMT3kq
LCySGLQ4RzEZ0WOKBtN4G6FEDHk8chjix9z2ZKYFH4sK9Fwo5HYiSrmMTwKBgGWI
oqpa2MtmtjjKWrk4PXFgsOD/AiN3+dsCy3Lt/62NNlPtuPZozRYGiXBiC2vjEhNT
Uk7iinMjhe8mGEbvTwLQvlwPMh2799Y/x/Zpp1ZxuaOvl3+Xu+W5vetEba7I5kUv
rd2ZV/11h0yVjm1LFyiymGyHO87whC0DciXnS1mBAoGAJYwsznoN2Uq3mtBx1RN4
n9PAUoVb2TuMrzwCiSepUH6FhJ0fWeAg3cpRPs0M51j5eR1yaGmmcCtVg81jxeyd
KcH0K1XVyAA0ZP+o2YaGAsasiXV5MElWUZzI19tCVYspNA1qdLJx2UffvdKq+KZp
IsO6HGydDU3IIpXEeXX4zHs=
-----END PRIVATE KEY-----"