NODE_ENV="development"
MONGODB_URI=""
BASE_URL="http://localhost:3000"
PORT=3000
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
ROLE_GUEST=0
ROLE_USER=1
ROLE_ADMIN=2
DISK_PATH="uploads"
JWT_PUB_KEY="-----BEGIN PUBLIC KEY-----
-----END PUBLIC KEY-----"
JWT_PRIV_KEY="-----BEGIN RSA PRIVATE KEY-----
-----END RSA PRIVATE KEY-----"