NODE_ENV="development"
MONGODB_URI="mongodb://admin123:qwer1234@109.95.95.27:27017/admin?directConnection=true&appName=mongosh+2.3.3"
BASE_URL="http://localhost:3000"
PORT=3000
SMTP_HOST="mail1.small.pl"
SMTP_PORT="465"
SMTP_USER="pai.testing@gienku.smallhost.pl"
SMTP_PASS="Pai#123"
ROLE_GUEST=0
ROLE_USER=1
ROLE_ADMIN=2
JWT_PUB_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6vCzT93FWE0zAZnTYceJ
TytC0xqhUOJAxK2vKrUIESAWqZ3UneVMJ7h22qFmCFrYn5EJWKki5IgNOC+g4Chh
6k6pumnPC8U2Te8ZKOpd/fj9OtQL3vuAjYTc0b/upIyFF04Hb7HJZBJ9jnddC5WL
f3tBo//HxzNhhRn0VjSxhl0sQRxR+smpwx/OhudnKf6cqmlZIJtwHOFIV0LdQBvj
n2Ciq9SbYzp02z9xf9/glKv0X5w3s5ZdLcRqARrOH2NHmqdWqVW3WOsnkyeqtBH3
33NDTwk5xYRkd+IwyQSjxv3I01XITYqaSDEqyUjElNn/8suRVfz6ydhY4M/Z+qbR
2wIDAQAB
-----END PUBLIC KEY-----"
JWT_PRIV_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA6vCzT93FWE0zAZnTYceJTytC0xqhUOJAxK2vKrUIESAWqZ3U
neVMJ7h22qFmCFrYn5EJWKki5IgNOC+g4Chh6k6pumnPC8U2Te8ZKOpd/fj9OtQL
3vuAjYTc0b/upIyFF04Hb7HJZBJ9jnddC5WLf3tBo//HxzNhhRn0VjSxhl0sQRxR
+smpwx/OhudnKf6cqmlZIJtwHOFIV0LdQBvjn2Ciq9SbYzp02z9xf9/glKv0X5w3
s5ZdLcRqARrOH2NHmqdWqVW3WOsnkyeqtBH333NDTwk5xYRkd+IwyQSjxv3I01XI
TYqaSDEqyUjElNn/8suRVfz6ydhY4M/Z+qbR2wIDAQABAoIBAGzvtvUta7gJ88Cm
RvFryCtBb/bavjn27vlDX5l534exTVDQsimUjL9ONS4i8GCnXxJ9+ct2gYtd2mNX
Ek1d7Cjs2J5rOWnHw+pXF191bKe6sBB7ChYWoAD+vjUzvb/muD+aGrCbyznvqPBK
QIaCjPBLgqA8lbG0DV/eLQFb5YTbA5GnVVD9iyTCXlAaYeUMNRD4TOTTtmF+1AOV
WOA444RavlUt10E/cVqfJz2Zq0thJkkOvJFAevp5vkNwP3k1DSkh8HqHE1Le6Qxb
35iHkHK6Hult3ndSVkHycMqHGcCVuKPbWRHx7B7oiff8cAEIm74reKwJJ6t35FjN
lqOLTsECgYEA+qyi3kBFz5d2Aq55d6VDPh3IgOknHwzBi7HPWIF5k2icS3vT6/AX
esFmzr10C5HY8bBogBd93oXhKrhThuOiDLr7yXa2E8NcIgDJWCEheFWddkIIhyaN
/Qg3vQCC4I6vn46gKqgcTvMbRdi8rSm+e1mPm6A1jItd62PTnMmPyfkCgYEA7+59
XqGWp4D4/kUQecAfd4JfbAnBY7iiklXp5N7VgIaTyyQsYyqQKy5L3ZbGeIlGCi4q
ZyyDr0GkssoWnIJyoJ8uQClLCusHy1k+T2/MzeZHjMseFTW36mHgrqUGOaK5+6Dw
i4GNLW+IUttDinMFcIZwCD9zoJ3Yi+ClcF5lj3MCgYEA3ZjldZHd5PDg+ufgKzum
IPBVQlhaJCGzq1lpkbULk5tDp5r0sbsSFouH5bUnM98fqDCpgKrDs4YokgpWlIUA
yT42vVc7CGeIN+r4EvdezjDpPRSM02Tq2kd8dpFQIVEhwexkfLEWLVjNwEYkLPQd
FpAK2qmbDP5a7W7XL+AjQ4kCgYAxkQBfY1x/QDqwNM5hiJo3kzxpUl6cXlFfj9Yh
DRPoWGUB63gsCGf+M7NClNptnlZU1hK2e9C8jQAcW3luXdiWbCwe3yj8mW9jyA0C
ViNmSfNwF6ogUZesGQpUqgzuLTrky+vFtj7XKxprm5aJbJesFmngmlMl1FYfF4q1
+xpaFwKBgQDPDSzJsdSXn+CWQLrZRyFZf8pTMixXnL2QBwU/knDwaxekK5Xou2ez
TmEur7/2gDt6rH5Wz+/17wy0spDV079iJ6gDLFmJM8OsNwvC2pwxWuTRh3+r97Ke
IWi3INLxKzxzlrW8QVx0pbhSFjf7DHGfmJbadypLm0ut8fBwxYiaZw==
-----END RSA PRIVATE KEY-----"